<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

     </RelativeLayout>

     <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="¿Cuándo ha nacido su bebe?"
                    android:textColor="#124d3e"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/preg_fecha_bb_nacido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="date"
                        android:textAlignment="center" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="¿Tiene conocimiento si su bebe tiene anemia?"
                    android:textColor="#124d3e"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <RadioButton
                        android:id="@+id/rbtSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/rbtNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                </LinearLayout>



                <Button
                    android:id="@+id/btn_preg_madre_sig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrimaryButton"
                    android:clickable="true"
                    android:text="SIGUIENTE" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
            </RelativeLayout>



        </FrameLayout>


    </ScrollView>


</LinearLayout>