<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

     </RelativeLayout>

     <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Brindanos tu número telefónico para enviarte información"
                    android:textColor="#124d3e"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/preg_ges_dos_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="12"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_preg_ges_dos_sig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrimaryButton"
                    android:clickable="true"
                    android:text="INICIAR" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
            </RelativeLayout>



        </FrameLayout>


    </ScrollView>


</LinearLayout>